In [60]:
import pandas as pd
import numpy as np
import matplotlib as plt
import scipy.stats as stats

In [61]:
url = 'https://stepik.org/media/attachments/lesson/9250/birds.csv'
df = pd.read_csv(url, header=None, sep=',')

In [62]:
df

                   0        1    2
0               var4  hormone  sex
1    17.859039225112        1    1
2   20.8423434475719        1    1
3   19.3180990285089        1    1
4   20.0644505810577        1    1
..               ...      ...  ...
60  17.0541946210175        0    0
61  22.9515507831087        0    0
62  18.7993820244873        0    0
63  16.5431612681593        0    0
64  25.6830383288827        0    0

[65 rows x 3 columns]

In [63]:
df.columns

Int64Index([0, 1, 2], dtype='int64')

In [64]:
df.columns = df.iloc[0]
df

0               var4  hormone  sex
0               var4  hormone  sex
1    17.859039225112        1    1
2   20.8423434475719        1    1
3   19.3180990285089        1    1
4   20.0644505810577        1    1
..               ...      ...  ...
60  17.0541946210175        0    0
61  22.9515507831087        0    0
62  18.7993820244873        0    0
63  16.5431612681593        0    0
64  25.6830383288827        0    0

[65 rows x 3 columns]

In [65]:
df_cleaned = df.iloc[pd.RangeIndex(len(df)).drop(0)]
df_cleaned

0               var4 hormone sex
1    17.859039225112       1   1
2   20.8423434475719       1   1
3   19.3180990285089       1   1
4   20.0644505810577       1   1
5   17.6203158537085       1   1
..               ...     ...  ..
60  17.0541946210175       0   0
61  22.9515507831087       0   0
62  18.7993820244873       0   0
63  16.5431612681593       0   0
64  25.6830383288827       0   0

[64 rows x 3 columns]

In [66]:
a = [1, 7, 2]
myvar = pd.Series(a)
myvar

0    1
1    7
2    2
dtype: int64