In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
df = pd.read_csv('training_log.csv')

перевел данные столбца `date` в формат `datetime`

In [67]:
df['date'] = pd.to_datetime(df['date'])

In [78]:
df

,train,speed,error,main_record,speed_record,accuracy_record,date
0,r.sp.,150,5.00,1,0,1,2022-04-03
1,e.sp.,189,4.00,1,1,1,2022-04-06
2,e.sp.,175,3.00,0,0,1,2022-05-28
3,e.tr.,195,0.25,1,0,1,2022-07-18
4,r.sp.,201,7.00,1,1,0,2022-09-18
...,...,...,...,...,...,...,...
211,m.t.r.,228,0.48,1,0,1,2023-06-24
212,m.t.e.,217,1.04,1,0,1,2023-06-24
213,m.t.r.,218,1.12,0,0,0,2023-06-24
214,m.t.p.,202,1.38,0,0,0,2023-06-24
215,r.tr.,223,1.53,0,0,0,2023-06-24

данные сгруппированные по видам тренировок

In [70]:
df.groupby('train', sort=True)[['speed', 'error']].describe()

       speed                                                              \
       count        mean        std    min     25%    50%     75%    max
train
N.L.     8.0  138.500000   7.892130  129.0  132.50  137.5  145.00  150.0
SQL      3.0  140.333333   9.451631  133.0  135.00  137.0  144.00  151.0
e.sp.    3.0  195.666667  24.684678  175.0  182.00  189.0  206.00  223.0
e.tr.   76.0  238.394737  10.483103  195.0  232.75  239.0  245.25  260.0
m.t.e.   5.0  214.600000   7.197222  202.0  216.00  217.0  218.00  220.0
m.t.p.   3.0  204.333333   9.712535  196.0  199.00  202.0  208.50  215.0
m.t.r.   8.0  225.375000   6.631903  217.0  218.75  227.0  230.00  235.0
pyth.    8.0  174.750000   9.837973  155.0  171.75  177.0  179.75  187.0
r.sp.    3.0  190.666667  36.610563  150.0  175.50  201.0  211.00  221.0
r.tr.   99.0  226.525253   7.284795  207.0  222.00  227.0  231.00  244.0

       error
       count      mean       std   min     25%    50%      75%    max
train
N.L.     8.0  1.301250  0.898657  0.26  0.5775  1.170   1.7000   2.74
SQL      3.0  2.890000  1.439410  1.52  2.1400  2.760   3.5750   4.39
e.sp.    3.0  7.666667  7.234178  3.00  3.5000  4.000  10.0000  16.00
e.tr.   76.0  1.528421  0.536659  0.25  1.2150  1.520   1.8150   2.81
m.t.e.   5.0  1.624000  0.511107  1.04  1.1800  1.750   1.8700   2.28
m.t.p.   3.0  1.570000  0.559732  1.13  1.2550  1.380   1.7900   2.20
m.t.r.   8.0  1.241250  0.506457  0.48  0.9950  1.235   1.6575   1.91
pyth.    8.0  1.862500  1.015941  1.17  1.2325  1.350   2.1050   4.06
r.sp.    3.0  7.000000  2.000000  5.00  6.0000  7.000   8.0000   9.00
r.tr.   99.0  1.490808  0.517608  0.25  1.1150  1.480   1.7900   3.02

общие рекорды

In [74]:
df[df['main_record'] == 1]

,train,speed,error,main_record,speed_record,accuracy_record,date
0,r.sp.,150,5.00,1,0,1,2022-04-03
1,e.sp.,189,4.00,1,1,1,2022-04-06
3,e.tr.,195,0.25,1,0,1,2022-07-18
4,r.sp.,201,7.00,1,1,0,2022-09-18
5,pyth.,175,1.18,1,1,1,2022-09-25
6,r.tr.,211,0.25,1,0,1,2022-10-01
7,N.L.,133,0.58,1,0,0,2022-10-14
8,e.tr.,238,0.38,1,1,0,2022-10-22
9,SQL,133,1.52,1,1,1,2023-01-02
11,N.L.,145,0.26,1,1,1,2023-03-23
179,r.tr.,228,0.31,1,0,0,2023-06-19
196,m.t.e.,218,1.87,1,1,1,2023-06-21
201,m.t.e.,220,1.75,1,1,1,2023-06-22
207,m.t.r.,235,0.62,1,1,1,2023-06-23
208,m.t.p.,215,1.13,1,1,1,2023-06-23
209,m.t.e.,216,1.18,1,0,1,2023-06-23
211,m.t.r.,228,0.48,1,0,1,2023-06-24
212,m.t.e.,217,1.04,1,0,1,2023-06-24

рекорды по скорости

In [75]:
df[df['speed_record'] == 1]

,train,speed,error,main_record,speed_record,accuracy_record,date
1,e.sp.,189,4.00,1,1,1,2022-04-06
4,r.sp.,201,7.00,1,1,0,2022-09-18
5,pyth.,175,1.18,1,1,1,2022-09-25
8,e.tr.,238,0.38,1,1,0,2022-10-22
9,SQL,133,1.52,1,1,1,2023-01-02
10,r.tr.,244,1.34,0,1,0,2023-02-17
11,N.L.,145,0.26,1,1,1,2023-03-23
12,N.L.,150,1.19,0,1,0,2023-03-30
61,SQL,151,2.76,0,1,0,2023-05-20
84,pyth.,187,1.34,0,1,0,2023-05-27
113,e.tr.,256,0.52,0,1,0,2023-06-01
154,e.tr.,260,0.84,0,1,0,2023-06-09
170,r.sp.,221,9.00,0,1,0,2023-06-16
171,e.sp.,223,16.00,0,1,0,2023-06-16
195,m.t.r.,230,1.91,0,1,0,2023-06-21
196,m.t.e.,218,1.87,1,1,1,2023-06-21
201,m.t.e.,220,1.75,1,1,1,2023-06-22
207,m.t.r.,235,0.62,1,1,1,2023-06-23
208,m.t.p.,215,1.13,1,1,1,2023-06-23

рекорды по точности

In [76]:
df[df['accuracy_record'] == 1]

,train,speed,error,main_record,speed_record,accuracy_record,date
0,r.sp.,150,5.00,1,0,1,2022-04-03
1,e.sp.,189,4.00,1,1,1,2022-04-06
2,e.sp.,175,3.00,0,0,1,2022-05-28
3,e.tr.,195,0.25,1,0,1,2022-07-18
5,pyth.,175,1.18,1,1,1,2022-09-25
6,r.tr.,211,0.25,1,0,1,2022-10-01
9,SQL,133,1.52,1,1,1,2023-01-02
11,N.L.,145,0.26,1,1,1,2023-03-23
196,m.t.e.,218,1.87,1,1,1,2023-06-21
201,m.t.e.,220,1.75,1,1,1,2023-06-22
207,m.t.r.,235,0.62,1,1,1,2023-06-23
208,m.t.p.,215,1.13,1,1,1,2023-06-23
209,m.t.e.,216,1.18,1,0,1,2023-06-23
211,m.t.r.,228,0.48,1,0,1,2023-06-24
212,m.t.e.,217,1.04,1,0,1,2023-06-24