In [1]:
import pandas as pd

In [34]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [35]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [37]:
subset_1 = my_stat.iloc[:10, [0, 2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [47]:
subset_2 = my_stat.drop([0, 4], axis=0).iloc[:, [1, 3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [57]:
%timeit -n 1000_000 subset_1
%timeit -n 1000_000 subset_2

35.7 ns ± 9.47 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
27.1 ns ± 6.41 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)